{
  "name": "文件选择",
  "id": "Yunzan-FilePicker",
  "version": "1.0.0",
  "description": "文件选择",
  "_dp_type": "nativeplugin",
  "_dp_nativeplugin": {
    "android": {
      "plugins": [
        {
          "type": "module",
          "name": "Yunzan-FilePicker",
          "class": "io.dcloud.uniplugin.FilePickerModule"
        }
      ],
      "integrateType": "aar",
      "dependencies": [
        "com.vincent.filepicker:MultiTypeFilePicker:1.0.8",
	      "com.blankj:utilcodex:1.31.0"
      ],
      "parameters": {}
    }
  }
}